<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queries</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body1>
 <form class="" action="mailto:nisthasharma@gmail.com" method="post" enctype="text/plain">
    <p3><label>Your Name: </label>
     <input type="text" name="yourName" value=""></p3><br><br>
     <p4><label>Your Email: </label>
     <input type="email" name="yourEmail" id=""></p4><br><br>
     <p5><label>Your Query: </label></p5><br><br>
     <textarea name="yourQuery" id="" cols="40" rows="10"></textarea><br><br>
     <p6><input type="submit" name=""></p6><br>
 </form><br>
 <hr>
</body1>
</html>